       
                                "name": "PGHOST",
                                "value": "/tmp"
               
                                "name": "PG_MODE",
                                "value": "set"
                     
                                "name": "PG_PRIMARY_HOST",
                                "value": "statefulset-primary"
                   
                                "name": "PG_REPLICA_HOST",
                                "value": "statefulset-replica"
                    
                                "name": "PG_PRIMARY_PORT",
                                "value": "5432"
                     
                                "name": "PG_PRIMARY_PASSWORD",
                                "value": "password"
                  
                                "name": "PG_USER",
                                "value": "testuser"
          
                                "name": "PG_PASSWORD",
                                "value": "password"
  
                                "name": "PG_DATABASE",
                                "value": "userdb"
    
                                "name": "PG_ROOT_PASSWORD",
                                "value": "password"

                                "name": "CCP_NAMESPACE",
                                "valueFrom": {
                                    "fieldRef": {
                                        "fieldPath": "metadata.namespace"
                    